----------------------------------------
legacy_version = 1
----------------------------------------
EXPORTS.ls_post_list = {
[[A
B
C
D
E
F
]],
	{'A', 1432.48, -1756.11, 13.51, 50},
	{'B', 1213.70, -1323.71, 13.57, 30},
	{'C', 1296.72, -1871.72, 13.55, 25},
	{'D', 1138.95, -1756.42, 13.58, 25},
	{'E', 1697.94, -737.36, 50.71, 20},
	{'F', -125.31, -1163.64, 2.96, 20},
}
EXPORTS.lv_post_list = {
[[A
B
P
R
]],
	{'A', 2825.02, 1301.13, 10.76, 50},
	{'B', 2341.46, 2136.44, 10.43, 35},
	{'P', 1797.38, 843.84, 10.65, 55},
	{'R', 1138.13, 825.31, 10.37, 35},
}
EXPORTS.sf_post_list = {
[[КПП СФА
Автошкола
Аэропорт SF
]],
	{'КПП СФА', -1521.73, 493.85, 6.95, 35},
	{'Автошкола', -2054.35, -83.48, 35.09, 35},
	{'Аэропорт SF_A', -1747.46, -591.47, 16.25, 35},
	{'Аэропорт SF_B', -1872.06, -591.47, 24.09, 35},
}
EXPORTS.other_post_list = {
	{'Порт ЛС', 2750.33, -2452.34, 13.86, 250},
	{'LVA', 192.46, 1886.76, 17.42, 250},
	{'Военкомат ЛВ', 243.43, -251.43, 1330.31, 50},
	{'Военкомат СФ', 253.63, 9.61, 1501.02, 50, 2047} -- last is object id to confirm location
}
EXPORTS.prohibitedItemList = { -- name, su row, /take id
	{'Ключи от камеры', 38, 4}, -- always first row
	{'Наркотики', 8, 0},
	{'Материалы', 9, 1},
	{'Военная форма', 31, 6},
	{'Набор для взлома', 35, 26},
	{'Оружие'}
}
EXPORTS.lockedSuRows = { -- name, su row
	{'Попытка скрыться', 2},
	{'Вооружённое нападение', 3},
	{'Избиение', 7},
	{'Избиение', 7}, -- for driveBy
	{'Соучастие', 48} -- always 5th
}
EXPORTS.su = {
	{'', -1, 'Задержаны по наводке диспетчера за раннее совершенные преступления.', true}, -- last column is lawyer
	{'Попытка скрыться (УК 3.2)', 3, 'Задержаны за попытку скрыться.', true}, -- order locked
	{'Вооружённое нападение (УК 4.1)', 4, 'Задержаны за вооруженное нападение.', false}, -- order locked
	{'Неподчинение (УК 2.1)', 2, 'Задержаны за неподчинение сотруднику полиции.', true},
	{'Проникновение (УК 3.1)', 3, 'Задержаны за проникновение на охраняемую территорию.', true},
	{'Оскорбление (УК 2.2)', 2, 'Задержаны за оскорбление.', true},
	{'Избиение (УК 2.3)', 2, 'Задержаны за нанесение телесных повреждений.', true}, -- order locked
	{'Перевозка/хранение/употребление наркотических средств (УК 2.6)', 2, 'Задержаны за хранение либо употребление наркотических средств.', true}, -- order locked
	{'Перевозка/хранение запрещенных материалов (УК 2.7)', 2, 'Задержаны за хранение запрещенных материалов.', true}, -- order locked
	{'Побег с места заключения (УК 7.2)', 7, 'Задержаны за побег с места заключения.', false},
	{'Помеха работе государстенных структур (УК 2.14)', 2, 'Задержаны за умышленное препятствование работе гос. структур.', true},
	{'Нарушение общественного порядка (УК 1.1)', 1, 'Задержаны за нарушение общественного порядка.', true},
	{'Угроза (УК 1.2)', 1, 'Задержаны за угрозы.', true},
	{'Вымогательство (УК 1.3)', 1, 'Задержаны за вымогательство.', true},
	{'Ограбление (УК 1.4)', 1, 'Задержаны за ограбление.', true},
	{'Угон (УК 1.5)', 1, 'Задержаны за попытку угона транспортного средства.', true},
	{'Провокация (УК 1.6)', 1, 'Задержаны за провокации.', true},
	{'Мошенничество (УК 1.7)', 1, 'Задержаны за мошенничество.', true},
	{'Неуплата штрафа/компенсации (УК 1.8)', 1, 'Задержаны за неуплату штрафа.', true},
	{'Дача ложных показаний (УК 1.9)', 1, 'Задержаны за дачу ложных показаний.', true},
	{'Браконьерство (УК 1.10)', 1, 'Задержаны за браконьерство.', true},
	{'Попрошайничество (УК 1.11)', 1, 'Задержаны за попрошайничество.', true},
	{'Организация и/или участие в нелегальной гонке (УК 1.12)', 1, 'Задержаны за организацию либо участие в нелегальной гонке.', true},
	{'Проституция (УК 1.13)', 1, 'Задержаны за предложение либо оказание интимных услуг.', true},
	{'Организация и/или участие в митинге (УК 2.4)', 2, 'Задержаны за участие в нелегальном митинге.', true},
	{'Хранение/ношение оружия в открытом виде (УК 2.5)', 2, 'Задержаны за ношение оружия без лицензии.', true},
	{'Покупка/продажа наркотических средств и запрещенных материалов (УК 2.8)', 2, 'Задержаны за покупку либо продажу запрещенных веществ.', true},
	{'Изготовление наркотических средств (УК 2.9)', 2, 'Задержаны за изготовление наркотических средств.', true},
	{'Изготовление/покупка/продажа нелегального оружия (УК 2.10)', 2, 'Задержаны за использование нелегального оружия.', true},
	{'Продажа гос. имущества (УК 2.11)', 2, 'Задержаны за продажу гос. имущества.', true},
	{'Ношение/хранение военной формы (УК 2.12)', 2, 'Задержаны за незаконное ношение военной формы.', true}, -- order locked
	{'Уничтожение/порча имущества (УК 2.13)', 2, 'Задержаны за порчу имущества.', true},
	{'Кража гос. имущества (УК 2.15)', 2, 'Задержаны за кражу гос. имущества.', true},
	{'Агитация в день выборов (УК 2.16)', 2, 'Задержаны за агитацию в день выборов.', true},
	{'Перевозка/хранение набора для взлома (УК 2.17)', 2, 'Задержаны за хранение набора для взлома.', true}, -- order locked
	{'Убийство (УК 3.3)', 3, 'Задержаны за убийство.', true},
	{'Бандитизм (УК 3.4)', 3, 'Задержаны за бандитизм.', true},
	{'Ключи от камеры (УК 3.5)', 3, 'Задержаны за хранение ключей от камеры.', true}, -- order locked
	{'Изнасилование (УК 3.6)', 3, 'Задержаны за изнасилование.', true},
	{'Взяточничество (УК 3.7)', 3, 'Задержаны за взяточничество.', true},
	{'Подделка/изготовление/хранение поддельных документов (УК 4.2)', 4, 'Задержаны за использование поддельных документов.', true},
	{'Убийство военнослужащего (УК 4.3)', 4, 'Задержаны за убийство военнослужащего.', true},
	{'Убийство офицера полиции (УК 5.1)', 5, 'Задержаны за убийство офицера полиции.', false},
	{'Теракт (УК 6.1)', 6, 'Задержаны за совершение теракта.', false},
	{'Похищение/захват заложников (УК 6.2)', 6, 'Задержаны за похищение/захват заложников.', false},
	{'Убийство агента ФБР (УК 6.3)', 6, 'Задержаны за убийство агента ФБР.', false},
	{'Уход (УК 7.1)', 7, 'Задержаны за уход от преследования.', true},
	{'Соучастие (УК 7.3)', 7, 'Задержаны за соучастие в преступлении.', true}, -- order locked
	{'', -1, 'Вы находитесь в уголовном розыске.', true}
}
EXPORTS.ticket = {
	{'', '[       ] Назвать причину остановки', '', '', 'script_main_color1'},
	{'1.1', 'Наезд на пешехода', 'Вам будет выписан штраф за наезд на пешехода.', 10000, '{9f0000}'},
	{'1.2', 'Выезд на полосу встречного движения', 'Вам будет выписан штраф за выезд на полосу втречного движения.', 15000, ''},
	{'1.3', 'Парковка/Езда в неположенном месте', 'Вам будет выписан штраф за парковку/езду в неположенном месте.', 8000, ''},
	{'1.4', 'Игнорирование спец. сирен', 'Вам будет выписан штраф за игнорирование спец. сирен.', 6000, ''},
	{'1.5', 'Управление т/с в алкогольном опьянении', 'Вам будет выписан штраф за управление т/с в алкогольном опьянении.', 15000, '{9f0000}'},
	{'1.6', 'Уход с места ДТП', 'Вам будет выписан штраф за уход с места ДТП.', 15000, '{9f0000}'},
	{'1.7', 'Использование средств связи во время управления т/с', 'Вам будет выписан штраф за использование средств связи во время управления т/с.', 8000, ''},
	{'2.1', 'Создание аварийной ситуации', 'Вам будет выписан штраф за создание аварийной ситуации.', 7000, ''},
	{'2.2', 'Ходьба по проезжей части', 'Вам будет выписан штраф за ходьбу по проезжей части.', 6000, ''},
	{'3.2', 'Ложный вызов', 'Вам будет выписан штраф за ложный вызов.', 6000, ''},
	{'3.3', 'Ношение маски в общественных местах', 'Вам будет выписан штраф за ношение маски в общественных местах.', 5000, ''},
	{'3.4', 'Мелкое хулиганство в общественном месте', 'Вам будет выписан штраф за мелкое хулиганство в общественном месте.', 7000, ''},
	{'3.5', 'Создание помех/аварийной ситуации на дороге', 'Вам будет выписан штраф за создание помех/аварийной ситуации на дороге.', 15000, ''},
	{'3.6', 'Клевета', 'Вам будет выписан штраф за клевету.', 5000, ''},
	{'', '[       ] Отыгровка проверки данных у диспетчера', '', '', 'script_main_color1'},
	{'', '[       ] Запись с регистратора', '', '', 'script_main_color1'}
}

function EXPORTS.ticket_formula(point, ticket_price, id)
	local ticketScore = sampGetPlayerScore(id)
	if ticketScore ~= 0 then
		if ticketScore <= 15 then
			if ticket_price > ticketScore * 1000 then
				ticket_price = ticketScore * 1000
			end
		end
	end
	return ticket_price
end
