----------------------------------------
revolution_version = 1
----------------------------------------
EXPORTS.ls_post_list = {
[[A
B
C
D
E
F
]],
	{'A', 1432.48, -1756.11, 13.51, 50},
	{'B', 1213.70, -1323.71, 13.57, 30},
	{'C', 1296.72, -1871.72, 13.55, 25},
	{'D', 1138.95, -1756.42, 13.58, 25},
	{'E', 1697.94, -737.36, 50.71, 20},
	{'F', -125.31, -1163.64, 2.96, 20},
}
EXPORTS.lv_post_list = {
[[A
B
P
R
]],
	{'A', 2825.02, 1301.13, 10.76, 50},
	{'B', 2034.46, 1007.44, 10.82, 35},
	{'P', 1797.38, 843.84, 10.65, 55},
	{'R', 1138.13, 825.31, 10.37, 35},
}
EXPORTS.sf_post_list = {
[[КПП СФА
Автошкола
Аэропорт SF
]],
	{'КПП СФА', -1521.73, 493.85, 6.95, 35},
	{'Автошкола', -2054.35, -83.48, 35.09, 35},
	{'Аэропорт SF_A', -1747.46, -591.47, 16.25, 35},
	{'Аэропорт SF_B', -1872.06, -591.47, 24.09, 35},
}
EXPORTS.other_post_list = {
	{'Порт ЛС', 2750.33, -2452.34, 13.86, 250},
	{'LVA', 192.46, 1886.76, 17.42, 250},
	{'Военкомат ЛВ', 243.43, -251.43, 1330.31, 50},
	{'Военкомат СФ', 253.63, 9.61, 1501.02, 50, 2047} -- last is object id to confirm location
}
EXPORTS.prohibitedItemList = { -- name, su row, /take id
	{'Ключи от камеры', 11, 4}, -- always first row
	{'Наркотики', 8, 0},
	{'Материалы', 8, 1},
	{'Оружие'}
}
EXPORTS.lockedSuRows = { -- name, su row
	{'Уход', 2},
	{'Нападение на полицейского', 3},
	{'Избиение', 7},
	{'Избиение', 7}, -- for driveBy
	{'Соучастие', 39} -- always 5th
}
EXPORTS.su = {
	{'', -1, 'Задержаны по наводке диспетчера за раннее совершенные преступления.', true}, -- last column is lawyer
	{'Уход', 3, 'Задержаны за попытку ухода от погони.', true}, -- order locked
	{'Нападение на полицейского', 5, 'Задержаны за нападение на полицейского.', true}, -- order locked
	{'Неподчинение сотруднику ПД/ФБР', 2, 'Задержаны за неподчинение сотруднику полиции.', true},
	{'Проникновение на охраняемые, государственные владения', 3, 'Задержаны за проникновение на охраняемую территорию.', true},
	{'Оскорбление', 2, 'Задержаны за оскорбление.', true},
	{'Избиение', 2, 'Задержаны за нанесение телесных повреждений.', true}, -- order locked
	{'Хранение наркотиков/материалов', 3, 'Задержаны за хранение запрещенных веществ.', true}, -- order locked
	{'Употребление наркотических веществ', 2, 'Задержаны за употребление наркотических веществ.', true},
	{'Помеха', 2, 'Задержаны за создание помех движению или работе правоохранительным органам.', true},
	{'Хранение ключей от камеры', 2, 'Задержаны за хранение ключей от камеры.', true}, -- order locked
	{'Побег', 4, 'Задержаны за побег с места заключения.', false},
	{'Нарушение порядка', 1, 'Задержаны за нарушение общественного порядка.', true},
	{'Ложный вызов', 1, 'Задержаны за ложный вызов.', true},
	{'Ношение оружия в открытом виде', 2, 'Задержаны за ношение оружия в открытом виде.', true},
	{'Клевета', 2, 'Задержаны за клевету.', true},
	{'Продажа оружия', 2, 'Задержаны за продажу нелегального оружия.', true},
	{'Подделка', 2, 'Задержаны за использование поддельных документов.', true},
	{'Отказ от уплаты штрафа', 2, 'Задержаны за неуплату штрафа.', true},
	{'Манифестация', 2, 'Задержаны за нарушение регламента проведения массовых мероприятий.', true},
	{'Повреждение чужого имущества', 2, 'Задержаны за повреждение чужого имущества.', true},
	{'Угон ТС', 2, 'Задержаны за попытку угона транспортного средства.', true},
	{'Наезд на пешехода', 2, 'Задержаны за наезд на пешехода транспортным средством.', true},
	{'Взятка', 2, 'Задержаны за взяточничество.', true},
	{'Ношение оружия без лицензии', 2, 'Задержаны за ношение оружия без лицензии.', true},
	{'Выращивание наркотических веществ', 3, 'Задержаны за выращивание наркотических веществ.', true},
	{'Продажа государственного имущества', 3, 'Задержаны за продажу гос. имущества.', true},
	{'Продажа наркотиков', 3, 'Задержаны за продажу наркотических средств.', true},
	{'Разбой', 3, 'Задержаны за разбойное нападение.', true},
	{'Кража', 3, 'Задержаны за кражу.', true},
	{'Агитация', 3, 'Задержаны за агитацию в несогласованное с сенатом Штата время.', true},
	{'Организация занятия проституцией / занятие проституцией', 3, 'Задержаны за организацию или занятие проституцией.', true},
	{'Нападение на военнослужащего', 4, 'Задержаны за нападение на военнослужащего.', true},
	{'Похищение', 4, 'Задержаны за похищение.', false},
	{'Срыв спец.операции', 4, 'Задержаны за срыв спец.операции.', true},
	{'Изнасилование', 4, 'Задержаны за изнасилование.', true},
	{'Нападение на Агента ФБР / Мэра', 6, 'Задержаны за нападение на Агента ФБР / Мэра.', true},
	{'Терроризм/Экстремизм', 6, 'Задержаны за Терроризм/Экстремизм.', false},
	{'Соучастие', 7, 'Задержаны за соучастие в преступлении.', true}, -- order locked
	{'', -1, 'Вы находитесь в уголовном розыске.', true}
}
EXPORTS.ticket = {
	{'', '[       ] Назвать причину остановки', '', '', 'script_main_color1'},
	{'3', 'Езда в неположенном месте', 'Вам будет выписан штраф за езду в неположенном месте.', 15000, ''},
	{'4', 'Езда по встречной полосе', 'Вам будет выписан штраф за езду по встречной полосе.', 15000, ''},
	{'5', 'Вина в ДТП', 'Вам будет выписан штраф за парковку/езду в неположенном месте.', 15000, ''},
	{'6', 'Игнорирование специальных сигналов', 'Вам будет выписан штраф за игнорирование спец. сигналов.', 15000, ''},
	{'7', 'Нарушение правил пилотирования', 'Вам будет выписан штраф за нарушение правил пилотирования.', 15000, ''},
	{'8', 'Езда в нетрезвом виде', 'Вам будет выписан штраф за езду в нетрезвом виде.', 15000, '{9f0000}'},
	{'', '[       ] Отыгровка проверки данных у диспетчера', '', '', 'script_main_color1'},
	{'', '[       ] Запись с регистратора', '', '', 'script_main_color1'}
}

function EXPORTS.ticket_formula(point, ticket_price, id)
	local ticketScore = sampGetPlayerScore(id)
	if ticketScore ~= 0 then
		if ticketScore <= 16 then
			if ticketScore == 1 or ticketScore == 2 then ticket_price = 500
			elseif ticketScore >= 3 and ticketScore <= 5 then ticket_price = 2500
			elseif ticketScore >= 6 and ticketScore <= 15 then ticket_price = 5000 end
		end
	end
	return ticket_price
end
