----------------------------------------
EXPORTS.underground_version = 1
----------------------------------------
EXPORTS.police_extended_car_list_underground = {
495, 496, 497, 498, 499, 500, 501, 484, 485,  -- lspd
561, 562, 563, 564, 566, 567, 565, 517, 518,  -- sfpd
565, 566, 570, 568, 571, 569, 550, 551,  -- lvpd
583, 594, 595, 596, 584, 585, 586, 587, 588, 589, 590, 573, 574}  -- fbi

EXPORTS.male_prison_tag_list = {'трус', 'балбес', 'бывалый'}

EXPORTS.female_prison_tag_list = {'соска', 'леди', 'королева'}

EXPORTS.ls_post_list = {
	{'A', 1432.48, -1756.11, 13.51, 50},
	{'B', 1213.70, -1323.71, 13.57, 30},
	{'C', 1296.72, -1871.72, 13.55, 25},
	{'D', 1138.95, -1756.42, 13.58, 25},
	{'E', 1697.94, -737.36, 50.71, 20},
	{'F', -125.31, -1163.64, 2.96, 20},
}
EXPORTS.lv_post_list = {
	{'A', 2825.02, 1301.13, 10.76, 50},
	{'B', 2034.46, 1007.44, 10.82, 35},
	{'P', 1797.38, 843.84, 10.65, 55},
	{'R', 1138.13, 825.31, 10.37, 35},
}
EXPORTS.sf_post_list = {
	{'КПП СФА', -1521.73, 493.85, 6.95, 35},
	{'Автошкола', -2054.35, -83.48, 35.09, 35},
	{'Аэропорт SF_A', -1747.46, -591.47, 16.25, 35},
	{'Аэропорт SF_B', -1872.06, -591.47, 24.09, 35},
}
EXPORTS.other_post_list = {  -- name, x, y, z, obj - optional
	{'Порт ЛС', 2750.33, -2452.34, 13.86, 250},
	{'LVA', 192.46, 1886.76, 17.42, 250},
	{'Военкомат ЛВ', 243.43, -251.43, 1330.31, 50},
	{'Военкомат СФ', 253.63, 9.61, 1501.02, 50, 2047}
}
EXPORTS.prohibitedItemList = { -- name, su row
	{'Ключи от камеры', 11}, -- always first row
	{'Наркотики', 8},
	{'Материалы', 8},
	{'Военная форма', 8},
	{'Набор для взлома камер', 8},
	{'Набор для взлома багажника', 8},
	{'Бомба', 8},
	{'Отмычка для угона (1 ур.)', 8},
	{'Отмычка для угона (2 ур.)', 8},
	{'Отмычка для угона (3 ур.)', 8},
	{'Оружие'}
}
EXPORTS.lockedSuRows = { -- name, su row
	{'Неподчинение', 2},  -- car escape
	{'Вооружённое нападение', 3},  -- gun fight
	{'Нападение', 6},  -- melee weapon
	{'Наезд', 7},  -- for driveBy
	{'Соучастие', 32}  -- always 5th
}
EXPORTS.su = {  -- name, wanted level, reason, lawyer
	{'', -1, 'Задержаны по наводке диспетчера за раннее совершенные преступления.', true},
	{'Неподчинение (УК 0.1)', 2, 'Задержаны за неподчинение сотруднику полиции.', true},  -- order lock
	{'Вооружённое нападение (УК 2.1)', 4, 'Задержаны за вооруженное нападение.', false},  -- order lock
	{'Проникновение (УК 1.2)', 3, 'Задержаны за проникновение на охраняемую территорию.', true},
	{'Оскорбление (УК 1.2)', 1, 'Задержаны за оскорбление.', true},
	{'Нападение (УК 1.1)', 3, 'Задержаны за нанесение телесных повреждений.', true},  -- order lock
	{'Наезд (УК 0.2)', 2, 'Задержаны за наезд на пешехода.', true},  -- order lock
	{'Запрещенные предметы (УК 0.3)', 2, 'Задержаны за манипуляции с запрещенными предметами/веществами.', true},
	{'Побег (УК 4.3)', 7, 'Задержаны за побег с места заключения.', false},
	{'Помеха (УК 0.5)', 2, 'Задержаны за умышленное препятствование работе гос. структур.', true},
	{'Хулиганство (УК 1.1)', 1, 'Задержаны за хулиганство.', true},
	{'Угон (УК 1.3)', 1, 'Задержаны за попытку угона транспортного средства.', true},
	{'Уход с места ДТП (УК 1.5)', 1, 'Задержаны за уход с места ДТП.', true},
	{'Неуплата штрафа/компенсации (УК 1.4)', 1, 'Задержаны за неуплату штрафа.', true},
	{'Дача ложной информации (УК 1.6)', 1, 'Задержаны за дачу ложных показаний.', true},
	{'Браконьерство (УК 1.10)', 1, 'Задержаны за браконьерство.', true},
	{'Оружие в открытом виде (УК 1.7)', 1, 'Задержаны за ношение оружия в открытом виде.', true},
	{'Оружие без лицензии (УК 1.8)', 1, 'Задержаны за ношение оружия оружия без лицензии.', true},
	{'Продажа/Покупка оружия (УК 1.5)', 3, 'Задержаны за использование нелегального оружия.', true},
	{'Шпионаж (УК 1.6)', 3, 'Задержаны за шпионаж.', true},
	{'Растрата гос. имущества (УК 0.4)', 2, 'Задержаны за растрату гос. имущества.', true},
	{'Агитация (УК 1.9)', 1, 'Задержаны за агитацию в день тишины.', true},
	{'Убийство (УК 3.1)', 5, 'Задержаны за убийство.', true},
	{'Бандитизм (УК 1.4)', 3, 'Задержаны за бандитизм.', true},
	{'Изнасилование (УК 1.3)', 3, 'Задержаны за изнасилование.', true},
	{'Взятка (УК 0.6)', 2, 'Задержаны за взяточничество.', true},
	{'Подделка документов (УК 0.7)', 2, 'Задержаны за подделку документов.', true},
	{'ОПГ (УК 4.5)', 6, 'Задержаны за участие в преступной организации.', false},
	{'Терроризм (УК 4.2)', 6, 'Задержаны за терроризм.', false},
	{'Похищение (УК 4.1)', 6, 'Задержаны за похищение.', false},
	{'Экстремизм (УК 4.4)', 6, 'Задержаны за экстремизм.', false},
	{'Соучастие', 7, 'Задержаны за соучастие в преступлении.', true},  -- order lock
	{'', -1, 'Вы находитесь в уголовном розыске.', true}
}
EXPORTS.ticket = {
	{'', '[       ] Назвать причину остановки', '', '', 'script_main_color1'},
	{'0.1', 'Езда по встречной полосе', 'Вам будет выписан штраф за езду по встречной полосе.', 25000, ''},
	{'0.2', 'Езда в неположенном месте', 'Вам будет выписан штраф за езду в неположенном месте.', 12500, ''},
	{'0.3', 'Вина в ДТП', 'Вам будет выписан штраф за вину в ДТП.', 25000, ''},
	{'0.4', 'Езда в нетрезвом виде', '', '', '{9f0000}'},
	{'0.5', 'Нарушение правил остановки', '', '', '{9f0000}'},
	{'0.6', 'Нарушение правил стоянки', 'Вам будет выписан штраф за нарушение правил стоянки.', 15000, ''},
	{'2.1', 'Предпринимательство без лицензии', 'Вам будет выписан штраф за Осуществление предпринимательской деятельности без государственной лицензии.', 100000, ''},
	{'', '[       ] Отыгровка проверки данных у диспетчера', '', '', 'script_main_color1'},
	{'', '[       ] Запись с регистратора', '', '', 'script_main_color1'}
}

function EXPORTS.ticket_formula(point, ticket_price, id)
	local ticketScore = sampGetPlayerScore(id)
	if ticketScore ~= 0 then
		if point == '0.1' or point == '0.3' then
			ticket_price = ticketScore * 1000
			if ticket_price > 25000 then ticket_price = 25000 end
		elseif point == '0.2' or point == '0.6' then
			ticket_price = ticketScore * 500
			if ticket_price > 12500 then ticket_price = 12500 end
		end
	end
	return ticket_price
end