-- lib/JD_Reborn/presets/legacy.lua
return {
	police_extended_car_list = { 454, 453, 455, 538, 541, 535, 536, 542, 540, 543, 475, 507, 539, 473, 476, 506, 509, 474, 477, 560, 559, 510, 508, 537, 471, 470, 472, 555, 503, 504, 556, 558},

	-- [[ СПИСОК ОРУЖИЯ, КОТОРОЕ НЕЛЬЗЯ ОТБИРАТЬ ]]
    ignore_guns = {'Golf Club', 'Nightstick', 'Baseball Bat', 'Shovel', 'Pool Cue', 'Katana', 'Purple Dildo', 'Flowers', 'Cane', 'Camera'},
	
	-- [[ ТЕГИ ДЛЯ ТЮРЬМЫ (Prison Break) ]]
    male_prison_tag_list = {"трус", "балбес", "бывалый"},
    female_prison_tag_list = {"соска", "леди", "королева"},
    
	-- [[ ЗАПРЕЩЕННЫЕ ПРЕДМЕТЫ ]]
    -- { "Имя в диалоге", "ID строки в таблице SU" }
    prohibited_item_list = { 
        {'Наркотики', 7},
        {'Материалы', 7},
        {'Ключи от камеры', 7},
        {'Военная форма', 7},
        {'Набор для взлома камер', 7},
        {'Набор для взлома багажника', 7},
        {'Бомба', 7},
        {'Отмычка для угона (1 ур.)', 7},
        {'Отмычка для угона (2 ур.)', 7},
        {'Отмычка для угона (3 ур.)', 7},
        {'Оружие', 0} -- 0 значит "особая обработка"
    },
	
	-- [[ БЫСТРЫЙ РОЗЫСК (ИНДЕКСЫ) ]]
	fast_su_rows = {
		1, 2, 6, 6, 8, 30  -- car escape, gun fight, melee weapon, driveBy, prison escape, complicity
	},

    -- [[ ТАБЛИЦА РОЗЫСКА (SU) ]]
    -- { "Название в меню", "Уровень розыска", "Причина для чата", "Адвокат (true/false)" }
    su = {
        {'3.2 Попытка скрыться', 3, 'Задержаны за попытку скрыться.', true},  -- fast su row
		{'4.1 Вооружённое нападение', 4, 'Задержаны за вооруженное нападение.', false},  -- fast su row
		{'2.1 Неподчинение', 2, 'Задержаны за неподчинение сотруднику полиции.', true},
		{'3.1 Проникновение', 3, 'Задержаны за проникновение на охраняемую территорию.', true},
		{'2.2 Оскорбление', 2, 'Задержаны за оскорбление.', true},
		{'2.3 Избиение', 2, 'Задержаны за нанесение телесных повреждений.', true},  -- fast su row
		{'2.5 Запрещенные предметы', 2, 'Задержаны за нарушение порядка использования запрещенных предметов.', true}, -- prohibited item row
		{'7.2 Побег', 7, 'Задержаны за побег с места заключения.', false},
		{'2.7 Помеха', 2, 'Задержаны за умышленное препятствование работе гос. структур.', true},
		{'1.1 Хулиганство', 1, 'Задержаны за хулиганство.', true},
		{'1.2 Угроза', 1, 'Задержаны за угрозы.', true},
		{'1.3 Ограбление', 1, 'Задержаны за ограбление.', true},
		{'3.5 Угон', 3, 'Задержаны за попытку угона транспортного средства.', true},
		{'1.4 Мошенничество', 1, 'Задержаны за мошенничество.', true},
		{'1.5 Неуплата штрафа/компенсации', 1, 'Задержаны за неуплату штрафа.', true},
		{'1.6 Дача ложных показаний', 1, 'Задержаны за дачу ложных показаний.', true},
		{'1.7 Гонка', 1, 'Задержаны за участие в нелегальной гонке.', true},
		{'1.8 Митинг', 1, 'Задержаны за участие в нелегальном митинге.', true},
		{'1.9 Браконьерство', 1, 'Задержаны за браконьерство.', true},
		{'2.4 Хранение оружия без лицензии', 2, 'Задержаны за хранение оружия без лицензии.', true},
		{'2.8 Кража гос.имущества', 2, 'Задержаны за кражу гос. имущества.', true},
		{'2.6 Уничтожение/Порча имущества', 2, 'Задержаны за порчу имущества.', true},
		{'3.6 Продажа/передача гос.имущества', 3, 'Задержаны за продажу гос. имущества.', true},
		{'3.3 Изнасилование', 3, 'Задержаны за изнасилование.', true},
		{'3.4 Взяточничество', 3, 'Задержаны за взяточничество.', true},
		{'4.2 Подделка', 4, 'Задержаны за подделку документов.', true},
		{'6.1 Теракт', 6, 'Задержаны за терроризм.', false},
		{'6.2 Похищение/Захват заложников', 6, 'Задержаны за похищение или захват заложников.', false},
		{'7.1 Уход', 7, 'Задержаны за уход от преследования.', false},
		{'7.3 Соучастие', 7, 'Задержаны за соучастие в преступлении.', true, 'pos_5'},  -- fast su row
		{'', -1, 'Вы находитесь в уголовном розыске.', true}
    },
    
    -- [[ ШТРАФЫ ]]
    ticket = { -- number, name, price, hex
        {'1.1', 'Наезд на пешехода', 15000, ''},
        {'1.2', 'Езда по встречной полосе', 50000, ''},
        {'1.3', 'Езда в неположенном месте', 8000, ''},
        {'1.4', 'Игнорирование сирены спец. служб', 6000, ''},
        {'1.5', 'Езда в нетрезвом виде', 15000, '{ff0000}'},
        {'1.6', 'Уход с места ДТП', 15000, '{ff0000}'},
        {'1.8', 'Отсутствие индивидуального регистрационного номера', 50000, ''},
        {'2.1', 'Создание аварийной ситуации на дороге', 7000, ''},
        {'3.1', 'Ложный вызов', 6000, ''},
        {'3.2', 'Ношение маски в общественных местах', 5000, ''},
        {'3.3', 'Умышленное создание помех на дороге', 15000, ''},
        {'3.4', 'Употребление ненормативной лексики', 15000, ''},
        {'3.5', 'Мелкое хулиганство', 5000, ''}
    },

    -- [[ ФОРМУЛА ШТРАФА ]]
    ticket_formula = function(point, ticket_price, id)
        local ticketScore = sampGetPlayerScore(id)
        if ticketScore ~= 0 then
            local price = ticketScore * 1000
            if price < ticket_price then ticket_price = price end
        end
        return ticket_price
    end
}